POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB='projet_gl_db'
POSTGRES_HOST='db'

STRIPE_PUBLIC_KEY=pk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

IMGBB_API_KEY=1234
DEFAULT_THUMBNAIL_URL=https://via.placeholder.com/600x400.png?text=Course+Image

DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
