POSTGRES_USER='postgres'
POSTGRES_PASSWORD='sa123456'
POSTGRES_DB='projet_gl_db'
POSTGRES_HOST='localhost'
CHARGILY_KEY='test_pk_Ym8O9IJwyhQkqsdbltMjmlfiPGc60HlPror4t1lc'
CHARGILY_SECRET='test_sk_ldlEjV0nhXNBMWyGCkKNp0K5pYwg5M9UvlVkQpdw'