POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_DB='projet_gl_db'
POSTGRES_HOST='localhost'

STRIPE_PUBLIC_KEY=pk_test_***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***

IMGBB_API_KEY=61234
DEFAULT_THUMBNAIL_URL=https://via.placeholder.com/600x400.png?text=Course+Image
